# https://www.ssa.gov/locator
# url=https://secure.ssa.gov/ICON/ic001.do
# zipCodeSearched=94118
url=https://tools.usps.com/tools/app/ziplookup/zipByAddress
User-Agent=Chrome/84.0.4147.89
# redirects=10
companyName=
address1=1 Market Street
address2=
city=San Francisco
state=CA
urbanCode=
zip=