# 书中的配置
#mail.transport.protocol=smtps
#mail.smtps.auth=true
#mail.smtps.host=smtp.gmail.com
#mail.smtps.user=cayhorstmann@gmail.com
#mail.smtps.password=

# 自己写的配置
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.host=smtp.office365.com
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.user=
#mail.password=